In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel("/content/drive/MyDrive/Project1_processed/Chapter5.xlsx","5.4")
df.head(5)

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Table 5.4: Persons Contesting and Elected in V...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,लोकसभा चुनाव,वर्ष,कार्यकाल,चुनाव के लिए उपलब्ध सीटों की संख्या ...,कुल प्रत्याशी,प्रति सीट प्रत्याशी की औसत संख्या,पुरुष,NaN,NaN,महिला,NaN,NaN,\
2,NaN,NaN,NaN,NaN,NaN,NaN,Male,NaN,NaN,Female,NaN,NaN,NaN
3,NaN,Year,Tenure,Number of seats available for election,Total number contesting,Average number of contestant per seat,कुल प्रत्याशी,निर्वाचित,निर्वाचित\n(%),कुल प्रत्याशी,निर्वाचित,निर्वाचित\n(%),NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,Total number contesting,Elected,Elected\n(%),Total number contesting,Elected,Elected\n(%),NaN

In [4]:
df.drop(index=[df.index[0],df.index[1], df.index[3],df.index[5]], inplace=True)
df.head(5)

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
2,NaN,NaN,NaN,NaN,NaN,NaN,Male,NaN,NaN,Female,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,Total number contesting,Elected,Elected\n(%),Total number contesting,Elected,Elected\n(%),NaN
6,प्रथम,1952,April 1952-April 1957,489,1874,3.8,Sex-wise break up of candidates are not available,NaN,NaN,NaN,NaN,NaN,First
7,द्वितीय,1957,April 1957-March1962,494,1518,3.1,1473,467,31.7,45,27,60,Second
8,तृतीय,1962,Apr 1962- Mar 1967,494,1985,4,1915,459,24,70,35,50,Third

In [5]:
df.loc[df.index[1],df.columns[1]]="year"
df.loc[df.index[1],df.columns[2]]="lok_sabha_tenure"
df.loc[df.index[1],df.columns[3]]="seats_available"
df.loc[df.index[1],df.columns[4]]="total_contested"
df.loc[df.index[1],df.columns[6]]="Total Contested"
df.loc[df.index[1],df.columns[7]]="Total Elected"
df.loc[df.index[1],df.columns[9]]="Total Contested"
df.loc[df.index[1],df.columns[10]]="Total Elected"
df.loc[df.index[1],df.columns[12]]="lok_sabha_number"
df.head(5)

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
2,NaN,NaN,NaN,NaN,NaN,NaN,Male,NaN,NaN,Female,NaN,NaN,NaN
4,NaN,year,lok_sabha_tenure,seats_available,total_contested,NaN,Total Contested,Total Elected,Elected\n(%),Total Contested,Total Elected,Elected\n(%),lok_sabha_number
6,प्रथम,1952,April 1952-April 1957,489,1874,3.8,Sex-wise break up of candidates are not available,NaN,NaN,NaN,NaN,NaN,First
7,द्वितीय,1957,April 1957-March1962,494,1518,3.1,1473,467,31.7,45,27,60,Second
8,तृतीय,1962,Apr 1962- Mar 1967,494,1985,4,1915,459,24,70,35,50,Third

In [6]:
df.drop(columns=[df.columns[0],df.columns[5],df.columns[8],df.columns[11]], inplace=True)
df.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10,Unnamed: 12
2,NaN,NaN,NaN,NaN,Male,NaN,Female,NaN,NaN
4,year,lok_sabha_tenure,seats_available,total_contested,Total Contested,Total Elected,Total Contested,Total Elected,lok_sabha_number
6,1952,April 1952-April 1957,489,1874,Sex-wise break up of candidates are not available,NaN,NaN,NaN,First
7,1957,April 1957-March1962,494,1518,1473,467,45,27,Second
8,1962,Apr 1962- Mar 1967,494,1985,1915,459,70,35,Third

In [7]:
df = df.applymap(lambda x : x.strip() if isinstance(x,str) else x)

In [8]:
df.set_index(df.columns[8], inplace=True)
df.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10
Unnamed: 12,,,,,,,,
NaN,NaN,NaN,NaN,NaN,Male,NaN,Female,NaN
lok_sabha_number,year,lok_sabha_tenure,seats_available,total_contested,Total Contested,Total Elected,Total Contested,Total Elected
First,1952,April 1952-April 1957,489,1874,Sex-wise break up of candidates are not available,NaN,NaN,NaN
Second,1957,April 1957-March1962,494,1518,1473,467,45,27
Third,1962,Apr 1962- Mar 1967,494,1985,1915,459,70,35

In [9]:
df.iloc[0]=df.iloc[0].ffill().values
df.iloc[2]=df.iloc[2].ffill().values
df.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10
Unnamed: 12,,,,,,,,
NaN,NaN,NaN,NaN,NaN,Male,Male,Female,Female
lok_sabha_number,year,lok_sabha_tenure,seats_available,total_contested,Total Contested,Total Elected,Total Contested,Total Elected
First,1952,April 1952-April 1957,489,1874,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available
Second,1957,April 1957-March1962,494,1518,1473,467,45,27
Third,1962,Apr 1962- Mar 1967,494,1985,1915,459,70,35

In [10]:
new_columns=pd.MultiIndex.from_arrays([df.iloc[0].values,df.iloc[1].values])

In [11]:
df.drop(index=[df.index[0],df.index[1]], inplace=True)
df.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10
Unnamed: 12,,,,,,,,
First,1952,April 1952-April 1957,489,1874,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available
Second,1957,April 1957-March1962,494,1518,1473,467,45,27
Third,1962,Apr 1962- Mar 1967,494,1985,1915,459,70,35
Fourth,1967,04/03/1967-27/12/1970,520,2369,2302,490,67,30
Fifth,1971,15/03/1971-18/01/1977,520,2784,2698,499,86,21

In [12]:
df.columns=new_columns
df.head(5)

              NaN                                                         \
             year       lok_sabha_tenure seats_available total_contested
Unnamed: 12
First        1952  April 1952-April 1957             489            1874
Second       1957   April 1957-March1962             494            1518
Third        1962     Apr 1962- Mar 1967             494            1985
Fourth       1967  04/03/1967-27/12/1970             520            2369
Fifth        1971  15/03/1971-18/01/1977             520            2784

                                                          Male  \
                                               Total Contested
Unnamed: 12
First        Sex-wise break up of candidates are not available
Second                                                    1473
Third                                                     1915
Fourth                                                    2302
Fifth                                                     2698

                                                                \
                                                 Total Elected
Unnamed: 12
First        Sex-wise break up of candidates are not available
Second                                                     467
Third                                                      459
Fourth                                                     490
Fifth                                                      499

                                                        Female  \
                                               Total Contested
Unnamed: 12
First        Sex-wise break up of candidates are not available
Second                                                      45
Third                                                       70
Fourth                                                      67
Fifth                                                       86


                                                 Total Elected
Unnamed: 12
First        Sex-wise break up of candidates are not available
Second                                                      27
Third                                                       35
Fourth                                                      30
Fifth                                                       21

In [13]:
df.reset_index(drop=False, inplace=True)
df.head(5)

  Unnamed: 12   NaN                                                         \
               year       lok_sabha_tenure seats_available total_contested
0       First  1952  April 1952-April 1957             489            1874
1      Second  1957   April 1957-March1962             494            1518
2       Third  1962     Apr 1962- Mar 1967             494            1985
3      Fourth  1967  04/03/1967-27/12/1970             520            2369
4       Fifth  1971  15/03/1971-18/01/1977             520            2784

                                                Male  \
                                     Total Contested
0  Sex-wise break up of candidates are not available
1                                               1473
2                                               1915
3                                               2302
4                                               2698

                                                      \
                                       Total Elected
0  Sex-wise break up of candidates are not available
1                                                467
2                                                459
3                                                490
4                                                499

                                              Female  \
                                     Total Contested
0  Sex-wise break up of candidates are not available
1                                                 45
2                                                 70
3                                                 67
4                                                 86


                                       Total Elected
0  Sex-wise break up of candidates are not available
1                                                 27
2                                                 35
3                                                 30
4                                                 21

In [14]:
df.set_index([df.columns[0],df.columns[1],df.columns[2],df.columns[3],df.columns[4]],drop=True, inplace=True)
df.head(5)

                                                                                                                                                Male  \
                                                                                                                                     Total Contested
(Unnamed: 12, ) (nan, year) (nan, lok_sabha_tenure) (nan, seats_available) (nan, total_contested)
First           1952        April 1952-April 1957   489                    1874                    Sex-wise break up of candidates are not available
Second          1957        April 1957-March1962    494                    1518                                                                 1473
Third           1962        Apr 1962- Mar 1967      494                    1985                                                                 1915
Fourth          1967        04/03/1967-27/12/1970   520                    2369                                                                 2302
Fifth           1971        15/03/1971-18/01/1977   520                    2784                                                                 2698

                                                                                                                                                      \
                                                                                                                                       Total Elected
(Unnamed: 12, ) (nan, year) (nan, lok_sabha_tenure) (nan, seats_available) (nan, total_contested)
First           1952        April 1952-April 1957   489                    1874                    Sex-wise break up of candidates are not available
Second          1957        April 1957-March1962    494                    1518                                                                  467
Third           1962        Apr 1962- Mar 1967      494                    1985                                                                  459
Fourth          1967        04/03/1967-27/12/1970   520                    2369                                                                  490
Fifth           1971        15/03/1971-18/01/1977   520                    2784                                                                  499

                                                                                                                                              Female  \
                                                                                                                                     Total Contested
(Unnamed: 12, ) (nan, year) (nan, lok_sabha_tenure) (nan, seats_available) (nan, total_contested)
First           1952        April 1952-April 1957   489                    1874                    Sex-wise break up of candidates are not available
Second          1957        April 1957-March1962    494                    1518                                                                   45
Third           1962        Apr 1962- Mar 1967      494                    1985                                                                   70
Fourth          1967        04/03/1967-27/12/1970   520                    2369                                                                   67
Fifth           1971        15/03/1971-18/01/1977   520                    2784                                                                   86


                                                                                                                                       Total Elected
(Unnamed: 12, ) (nan, year) (nan, lok_sabha_tenure) (nan, seats_available) (nan, total_contested)
First           1952        April 1952-April 1957   489                    1874                    Sex-wise break up of candidates are not available
Second          1957        April 1957-March1962    494                    1518                                                                   27
Third           1962        Apr 1962- Mar 1967      494                    1985                                                                   35
Fourth          1967        04/03/1967-27/12/1970   520                    2369                                                                   30
Fifth           1971        15/03/1971-18/01/1977   520                    2784                                                                   21

In [15]:
stack_df=df.stack(level=0).reset_index()
stack_df.head(5)

,"(Unnamed: 12, )","(nan, year)","(nan, lok_sabha_tenure)","(nan, seats_available)","(nan, total_contested)",level_5,Total Contested,Total Elected
0,First,1952,April 1952-April 1957,489,1874,Female,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available
1,First,1952,April 1952-April 1957,489,1874,Male,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available
2,Second,1957,April 1957-March1962,494,1518,Female,45,27
3,Second,1957,April 1957-March1962,494,1518,Male,1473,467
4,Third,1962,Apr 1962- Mar 1967,494,1985,Female,70,35

In [16]:
stack_df.rename(columns={stack_df.columns[0]:"lok_sabha_number",stack_df.columns[1]:"year",
                         stack_df.columns[2]:"lok_sabha_tenure",stack_df.columns[3]:"total_seats_available",
                         stack_df.columns[4]:"total_contested", stack_df.columns[5]:"gender"}, inplace=True)
stack_df.head(10)

,lok_sabha_number,year,lok_sabha_tenure,total_seats_available,total_contested,gender,Total Contested,Total Elected
0,First,1952,April 1952-April 1957,489,1874,Female,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available
1,First,1952,April 1952-April 1957,489,1874,Male,Sex-wise break up of candidates are not available,Sex-wise break up of candidates are not available
2,Second,1957,April 1957-March1962,494,1518,Female,45,27
3,Second,1957,April 1957-March1962,494,1518,Male,1473,467
4,Third,1962,Apr 1962- Mar 1967,494,1985,Female,70,35
5,Third,1962,Apr 1962- Mar 1967,494,1985,Male,1915,459
6,Fourth,1967,04/03/1967-27/12/1970,520,2369,Female,67,30
7,Fourth,1967,04/03/1967-27/12/1970,520,2369,Male,2302,490
8,Fifth,1971,15/03/1971-18/01/1977,520,2784,Female,86,21
9,Fifth,1971,15/03/1971-18/01/1977,520,2784,Male,2698,499

In [17]:
melt_df=stack_df.melt(id_vars=[stack_df.columns[0],stack_df.columns[1],stack_df.columns[2],stack_df.columns[3],
                               stack_df.columns[4],stack_df.columns[5]], var_name="category", value_name="value")
melt_df.head(10)

,lok_sabha_number,year,lok_sabha_tenure,total_seats_available,total_contested,gender,category,value
0,First,1952,April 1952-April 1957,489,1874,Female,Total Contested,Sex-wise break up of candidates are not available
1,First,1952,April 1952-April 1957,489,1874,Male,Total Contested,Sex-wise break up of candidates are not available
2,Second,1957,April 1957-March1962,494,1518,Female,Total Contested,45
3,Second,1957,April 1957-March1962,494,1518,Male,Total Contested,1473
4,Third,1962,Apr 1962- Mar 1967,494,1985,Female,Total Contested,70
5,Third,1962,Apr 1962- Mar 1967,494,1985,Male,Total Contested,1915
6,Fourth,1967,04/03/1967-27/12/1970,520,2369,Female,Total Contested,67
7,Fourth,1967,04/03/1967-27/12/1970,520,2369,Male,Total Contested,2302
8,Fifth,1971,15/03/1971-18/01/1977,520,2784,Female,Total Contested,86
9,Fifth,1971,15/03/1971-18/01/1977,520,2784,Male,Total Contested,2698

In [18]:
melt_df=melt_df.assign(units="total_seat_available in absolute numbers, total_contested in absolute numbers, value in absolute numbers")

In [19]:
melt_df["note1"]=melt_df["lok_sabha_number"].apply(lambda x:"lok_sabha_number:Sex-wise break up of candidates are not available" if "First" in x else "")
melt_df["note2"]=melt_df["category"].apply(lambda x: "category:Total number of contestants include the number of candidates elected unopposed, if any" if "contesting" in x else "")
melt_df["value"]=melt_df["value"].apply(lambda x: "" if "Sex-wise break up of candidates are not available" in str(x) else x)
melt_df.head(10)

,lok_sabha_number,year,lok_sabha_tenure,total_seats_available,total_contested,gender,category,value,units,note1,note2
0,First,1952,April 1952-April 1957,489,1874,Female,Total Contested,,"total_seat_available in absolute numbers, tota...",lok_sabha_number:Sex-wise break up of candidat...,
1,First,1952,April 1952-April 1957,489,1874,Male,Total Contested,,"total_seat_available in absolute numbers, tota...",lok_sabha_number:Sex-wise break up of candidat...,
2,Second,1957,April 1957-March1962,494,1518,Female,Total Contested,45,"total_seat_available in absolute numbers, tota...",,
3,Second,1957,April 1957-March1962,494,1518,Male,Total Contested,1473,"total_seat_available in absolute numbers, tota...",,
4,Third,1962,Apr 1962- Mar 1967,494,1985,Female,Total Contested,70,"total_seat_available in absolute numbers, tota...",,
5,Third,1962,Apr 1962- Mar 1967,494,1985,Male,Total Contested,1915,"total_seat_available in absolute numbers, tota...",,
6,Fourth,1967,04/03/1967-27/12/1970,520,2369,Female,Total Contested,67,"total_seat_available in absolute numbers, tota...",,
7,Fourth,1967,04/03/1967-27/12/1970,520,2369,Male,Total Contested,2302,"total_seat_available in absolute numbers, tota...",,
8,Fifth,1971,15/03/1971-18/01/1977,520,2784,Female,Total Contested,86,"total_seat_available in absolute numbers, tota...",,
9,Fifth,1971,15/03/1971-18/01/1977,520,2784,Male,Total Contested,2698,"total_seat_available in absolute numbers, tota...",,

In [20]:
melt_df['note']=melt_df['note1']+melt_df['note2']

In [21]:
melt_df.drop(['note1','note2'], axis=1, inplace=True)
melt_df.head(10)

,lok_sabha_number,year,lok_sabha_tenure,total_seats_available,total_contested,gender,category,value,units,note
0,First,1952,April 1952-April 1957,489,1874,Female,Total Contested,,"total_seat_available in absolute numbers, tota...",lok_sabha_number:Sex-wise break up of candidat...
1,First,1952,April 1952-April 1957,489,1874,Male,Total Contested,,"total_seat_available in absolute numbers, tota...",lok_sabha_number:Sex-wise break up of candidat...
2,Second,1957,April 1957-March1962,494,1518,Female,Total Contested,45,"total_seat_available in absolute numbers, tota...",
3,Second,1957,April 1957-March1962,494,1518,Male,Total Contested,1473,"total_seat_available in absolute numbers, tota...",
4,Third,1962,Apr 1962- Mar 1967,494,1985,Female,Total Contested,70,"total_seat_available in absolute numbers, tota...",
5,Third,1962,Apr 1962- Mar 1967,494,1985,Male,Total Contested,1915,"total_seat_available in absolute numbers, tota...",
6,Fourth,1967,04/03/1967-27/12/1970,520,2369,Female,Total Contested,67,"total_seat_available in absolute numbers, tota...",
7,Fourth,1967,04/03/1967-27/12/1970,520,2369,Male,Total Contested,2302,"total_seat_available in absolute numbers, tota...",
8,Fifth,1971,15/03/1971-18/01/1977,520,2784,Female,Total Contested,86,"total_seat_available in absolute numbers, tota...",
9,Fifth,1971,15/03/1971-18/01/1977,520,2784,Male,Total Contested,2698,"total_seat_available in absolute numbers, tota...",

In [22]:
melt_df=melt_df[['year','lok_sabha_number','lok_sabha_tenure','total_seats_available','total_contested',
                 'gender','category','value','units','note']]
melt_df.head(10)

,year,lok_sabha_number,lok_sabha_tenure,total_seats_available,total_contested,gender,category,value,units,note
0,1952,First,April 1952-April 1957,489,1874,Female,Total Contested,,"total_seat_available in absolute numbers, tota...",lok_sabha_number:Sex-wise break up of candidat...
1,1952,First,April 1952-April 1957,489,1874,Male,Total Contested,,"total_seat_available in absolute numbers, tota...",lok_sabha_number:Sex-wise break up of candidat...
2,1957,Second,April 1957-March1962,494,1518,Female,Total Contested,45,"total_seat_available in absolute numbers, tota...",
3,1957,Second,April 1957-March1962,494,1518,Male,Total Contested,1473,"total_seat_available in absolute numbers, tota...",
4,1962,Third,Apr 1962- Mar 1967,494,1985,Female,Total Contested,70,"total_seat_available in absolute numbers, tota...",
5,1962,Third,Apr 1962- Mar 1967,494,1985,Male,Total Contested,1915,"total_seat_available in absolute numbers, tota...",
6,1967,Fourth,04/03/1967-27/12/1970,520,2369,Female,Total Contested,67,"total_seat_available in absolute numbers, tota...",
7,1967,Fourth,04/03/1967-27/12/1970,520,2369,Male,Total Contested,2302,"total_seat_available in absolute numbers, tota...",
8,1971,Fifth,15/03/1971-18/01/1977,520,2784,Female,Total Contested,86,"total_seat_available in absolute numbers, tota...",
9,1971,Fifth,15/03/1971-18/01/1977,520,2784,Male,Total Contested,2698,"total_seat_available in absolute numbers, tota...",

In [23]:
melt_df=melt_df.sort_values(by=["year"], ascending=False)
melt_df.head(10)

,year,lok_sabha_number,lok_sabha_tenure,total_seats_available,total_contested,gender,category,value,units,note
67,2019,Seventeenth,"May, 2019 onwards",542,8026,Male,Total Elected,464,"total_seat_available in absolute numbers, tota...",
33,2019,Seventeenth,"May, 2019 onwards",542,8026,Male,Total Contested,7296,"total_seat_available in absolute numbers, tota...",
66,2019,Seventeenth,"May, 2019 onwards",542,8026,Female,Total Elected,78,"total_seat_available in absolute numbers, tota...",
32,2019,Seventeenth,"May, 2019 onwards",542,8026,Female,Total Contested,724,"total_seat_available in absolute numbers, tota...",
30,2014,Sixteenth,"May, 2014 onwards",543,8251,Female,Total Contested,668,"total_seat_available in absolute numbers, tota...",
65,2014,Sixteenth,"May, 2014 onwards",543,8251,Male,Total Elected,481,"total_seat_available in absolute numbers, tota...",
64,2014,Sixteenth,"May, 2014 onwards",543,8251,Female,Total Elected,62,"total_seat_available in absolute numbers, tota...",
31,2014,Sixteenth,"May, 2014 onwards",543,8251,Male,Total Contested,7583,"total_seat_available in absolute numbers, tota...",
28,2009,Fifteenth,18/05/2009-18/05/2014,543,8070,Female,Total Contested,556,"total_seat_available in absolute numbers, tota...",
62,2009,Fifteenth,18/05/2009-18/05/2014,543,8070,Female,Total Elected,59,"total_seat_available in absolute numbers, tota...",

In [24]:
melt_df.to_csv("/content/drive/MyDrive/Project1_processed/Table 5.4/output.csv", index=False)